is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Read_and_Write_To_A_File
build_property.ProjectDir = C:\code\github\Read-And-Write-To-A-File-Experiment\Read and Write To A File Experiment\Read and Write To A File\
